\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{200,41,48}
\definecolor{plantucolor0005}{RGB}{242,77,92}
\definecolor{plantucolor0006}{RGB}{169,220,223}
\definecolor{plantucolor0007}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0004,fill=plantucolor0005,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle8/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle9/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (812.5pt,1939.5pt) arc (180:270:5pt) -- (817.5pt,1934.5pt) -- (942.987pt,1934.5pt) arc (270:360:5pt) -- (947.987pt,1939.5pt) -- (947.987pt,2030.7383pt) arc (0:90:5pt) -- (942.987pt,2035.7383pt) -- (817.5pt,2035.7383pt) arc (90:180:5pt) -- (812.5pt,2030.7383pt) -- cycle;
\draw[pstyle1] (847.2491pt,1950.5pt) ellipse (11pt and 11pt);
\node at (847.2491pt,1950.5pt)[]{\textbf{\Large C}};
\node at (865.6378pt,1941.627pt)[below right,color=black]{authUser};
\draw[pstyle2] (813.5pt,1966.5pt) -- (946.987pt,1966.5pt);
\draw[pstyle3] (820.5pt,1977.873pt) rectangle (826.5pt,1983.873pt);
\node at (832.5pt,1970.5pt)[below right,color=black]{uid: string};
\draw[pstyle3] (820.5pt,1995.6191pt) rectangle (826.5pt,2001.6191pt);
\node at (832.5pt,1988.2461pt)[below right,color=black]{email: string};
\draw[pstyle3] (820.5pt,2013.3652pt) rectangle (826.5pt,2019.3652pt);
\node at (832.5pt,2005.9922pt)[below right,color=black]{verified: boolean};
\draw[pstyle2] (813.5pt,2027.7383pt) -- (946.987pt,2027.7383pt);
\draw[pstyle0] (240pt,2216pt) arc (180:270:5pt) -- (245pt,2211pt) -- (427.2496pt,2211pt) arc (270:360:5pt) -- (432.2496pt,2216pt) -- (432.2496pt,2324.9844pt) arc (0:90:5pt) -- (427.2496pt,2329.9844pt) -- (245pt,2329.9844pt) arc (90:180:5pt) -- (240pt,2324.9844pt) -- cycle;
\draw[pstyle1] (316.5825pt,2227pt) ellipse (11pt and 11pt);
\node at (316.5825pt,2227pt)[]{\textbf{\Large C}};
\node at (337.0825pt,2218.127pt)[below right,color=black]{User};
\draw[pstyle2] (241pt,2243pt) -- (431.2496pt,2243pt);
\draw[pstyle3] (248pt,2254.373pt) rectangle (254pt,2260.373pt);
\node at (260pt,2247pt)[below right,color=black]{uid: string};
\draw[pstyle3] (248pt,2272.1191pt) rectangle (254pt,2278.1191pt);
\node at (260pt,2264.7461pt)[below right,color=black]{email: string};
\draw[pstyle3] (248pt,2289.8652pt) rectangle (254pt,2295.8652pt);
\node at (260pt,2282.4922pt)[below right,color=black]{username: string};
\draw[pstyle3] (248pt,2307.6113pt) rectangle (254pt,2313.6113pt);
\node at (260pt,2300.2383pt)[below right,color=black]{companyOwner: boolean};
\draw[pstyle2] (241pt,2321.9844pt) -- (431.2496pt,2321.9844pt);
\draw[pstyle0] (467.5pt,2154pt) arc (180:270:5pt) -- (472.5pt,2149pt) -- (1569.6211pt,2149pt) arc (270:360:5pt) -- (1574.6211pt,2154pt) -- (1574.6211pt,2387.207pt) arc (0:90:5pt) -- (1569.6211pt,2392.207pt) -- (472.5pt,2392.207pt) arc (90:180:5pt) -- (467.5pt,2387.207pt) -- cycle;
\draw[pstyle1] (989.0361pt,2165pt) ellipse (11pt and 11pt);
\node at (989.0361pt,2165pt)[]{\textbf{\Large C}};
\node at (1009.5361pt,2156.127pt)[below right,color=black]{Firebase};
\draw[pstyle2] (468.5pt,2181pt) -- (1573.6211pt,2181pt);
\draw[pstyle3] (475.5pt,2192.373pt) rectangle (481.5pt,2198.373pt);
\node at (487.5pt,2185pt)[below right,color=black]{firebaseConfig: object};
\draw[pstyle3] (475.5pt,2210.1191pt) rectangle (481.5pt,2216.1191pt);
\node at (487.5pt,2202.7461pt)[below right,color=black]{app: object};
\draw[pstyle3] (475.5pt,2227.8652pt) rectangle (481.5pt,2233.8652pt);
\node at (487.5pt,2220.4922pt)[below right,color=black]{db: object};
\draw[pstyle3] (475.5pt,2245.6113pt) rectangle (481.5pt,2251.6113pt);
\node at (487.5pt,2238.2383pt)[below right,color=black]{auth: object};
\draw[pstyle2] (468.5pt,2259.9844pt) -- (1573.6211pt,2259.9844pt);
\draw[pstyle4] (475.5pt,2271.3574pt) rectangle (481.5pt,2277.3574pt);
\node at (487.5pt,2263.9844pt)[below right,color=black]{formatAuthUser(authUser): object};
\draw[pstyle4] (475.5pt,2289.1035pt) rectangle (481.5pt,2295.1035pt);
\node at (487.5pt,2281.7305pt)[below right,color=black]{authStateChanged(): void};
\draw[pstyle4] (475.5pt,2306.8496pt) rectangle (481.5pt,2312.8496pt);
\node at (487.5pt,2299.4766pt)[below right,color=black]{firebaseEmailPassSignIn(email, password): promise};
\draw[pstyle4] (475.5pt,2324.5957pt) rectangle (481.5pt,2330.5957pt);
\node at (487.5pt,2317.2227pt)[below right,color=black]{firebaseCreateUserEmailPass(username, email, password): void};
\draw[pstyle4] (475.5pt,2342.3418pt) rectangle (481.5pt,2348.3418pt);
\node at (487.5pt,2334.9688pt)[below right,color=black]{firebaseCreateCompanyOwner(username, email, password, companyName, companyAddress, companyOIB, companyPhone, companyDesc, companyType): void};
\draw[pstyle4] (475.5pt,2360.0879pt) rectangle (481.5pt,2366.0879pt);
\node at (487.5pt,2352.7148pt)[below right,color=black]{firebaseSignOut(): void};
\draw[pstyle4] (475.5pt,2377.834pt) rectangle (481.5pt,2383.834pt);
\node at (487.5pt,2370.4609pt)[below right,color=black]{firebase(): object};
\draw[pstyle0] (375pt,1742pt) arc (180:270:5pt) -- (380pt,1737pt) -- (1379.9442pt,1737pt) arc (270:360:5pt) -- (1384.9442pt,1742pt) -- (1384.9442pt,1833.2383pt) arc (0:90:5pt) -- (1379.9442pt,1838.2383pt) -- (380pt,1838.2383pt) arc (90:180:5pt) -- (375pt,1833.2383pt) -- cycle;
\draw[pstyle1] (850.0039pt,1753pt) ellipse (11pt and 11pt);
\node at (850.0039pt,1753pt)[]{\textbf{\Large C}};
\node at (870.5039pt,1744.127pt)[below right,color=black]{Context};
\draw[pstyle2] (376pt,1769pt) -- (1383.9442pt,1769pt);
\draw[pstyle2] (376pt,1777pt) -- (1383.9442pt,1777pt);
\draw[pstyle4] (383pt,1788.373pt) rectangle (389pt,1794.373pt);
\node at (395pt,1781pt)[below right,color=black]{authUserContext(authUser, loading, firebaseEmailPassSignIn, firebaseCreateUserEmailPass, firebaseCreateCompanyOwner, firebaseSignOut): object};
\draw[pstyle4] (383pt,1806.1191pt) rectangle (389pt,1812.1191pt);
\node at (395pt,1798.7461pt)[below right,color=black]{auth(): object};
\draw[pstyle4] (383pt,1823.8652pt) rectangle (389pt,1829.8652pt);
\node at (395pt,1816.4922pt)[below right,color=black]{AuthUserProvider(children): object};
\draw[pstyle0] (782.5pt,1563pt) arc (180:270:5pt) -- (787.5pt,1558pt) -- (972.069pt,1558pt) arc (270:360:5pt) -- (977.069pt,1563pt) -- (977.069pt,1654.2383pt) arc (0:90:5pt) -- (972.069pt,1659.2383pt) -- (787.5pt,1659.2383pt) arc (90:180:5pt) -- (782.5pt,1654.2383pt) -- cycle;
\draw[pstyle1] (850.2393pt,1574pt) ellipse (11pt and 11pt);
\node at (850.2393pt,1574pt)[]{\textbf{\Large C}};
\node at (870.7393pt,1565.127pt)[below right,color=black]{MyApp};
\draw[pstyle2] (783.5pt,1590pt) -- (976.069pt,1590pt);
\draw[pstyle3] (790.5pt,1601.373pt) rectangle (796.5pt,1607.373pt);
\node at (802.5pt,1594pt)[below right,color=black]{AuthUserProvider: object};
\draw[pstyle3] (790.5pt,1619.1191pt) rectangle (796.5pt,1625.1191pt);
\node at (802.5pt,1611.7461pt)[below right,color=black]{children: any};
\draw[pstyle2] (783.5pt,1633.4922pt) -- (976.069pt,1633.4922pt);
\draw[pstyle4] (790.5pt,1644.8652pt) rectangle (796.5pt,1650.8652pt);
\node at (802.5pt,1637.4922pt)[below right,color=black]{myapp(): app};
\draw[pstyle0] (805pt,1330pt) arc (180:270:5pt) -- (810pt,1325pt) -- (949.6462pt,1325pt) arc (270:360:5pt) -- (954.6462pt,1330pt) -- (954.6462pt,1492.2227pt) arc (0:90:5pt) -- (949.6462pt,1497.2227pt) -- (810pt,1497.2227pt) arc (90:180:5pt) -- (805pt,1492.2227pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0006,line width=1.0pt] (852.4295pt,1341pt) ellipse (11pt and 11pt);
\node at (852.4295pt,1341pt)[]{\textbf{\Large A}};
\node at (872.9295pt,1332.127pt)[below right,color=black]{\textit{Layout}};
\draw[pstyle2] (806pt,1357pt) -- (953.6462pt,1357pt);
\draw[pstyle3] (813pt,1368.373pt) rectangle (819pt,1374.373pt);
\node at (825pt,1361pt)[below right,color=black]{children: any};
\draw[pstyle3] (813pt,1386.1191pt) rectangle (819pt,1392.1191pt);
\node at (825pt,1378.7461pt)[below right,color=black]{description: string};
\draw[pstyle3] (813pt,1403.8652pt) rectangle (819pt,1409.8652pt);
\node at (825pt,1396.4922pt)[below right,color=black]{head: any};
\draw[pstyle3] (813pt,1421.6113pt) rectangle (819pt,1427.6113pt);
\node at (825pt,1414.2383pt)[below right,color=black]{linkFavicon: string};
\draw[pstyle3] (813pt,1439.3574pt) rectangle (819pt,1445.3574pt);
\node at (825pt,1431.9844pt)[below right,color=black]{title: string};
\draw[pstyle2] (806pt,1453.7305pt) -- (953.6462pt,1453.7305pt);
\draw[pstyle4] (813pt,1465.1035pt) rectangle (819pt,1471.1035pt);
\node at (825pt,1457.7305pt)[below right,color=black]{title(page): title};
\draw[pstyle4] (813pt,1482.8496pt) rectangle (819pt,1488.8496pt);
\node at (825pt,1475.4766pt)[below right,color=black]{layout(): html};
\draw[pstyle0] (322.5pt,1052.5pt) arc (180:270:5pt) -- (327.5pt,1047.5pt) -- (498.3489pt,1047.5pt) arc (270:360:5pt) -- (503.3489pt,1052.5pt) -- (503.3489pt,1143.7383pt) arc (0:90:5pt) -- (498.3489pt,1148.7383pt) -- (327.5pt,1148.7383pt) arc (90:180:5pt) -- (322.5pt,1143.7383pt) -- cycle;
\draw[pstyle1] (390.2244pt,1063.5pt) ellipse (11pt and 11pt);
\node at (390.2244pt,1063.5pt)[]{\textbf{\Large C}};
\node at (410.7244pt,1054.627pt)[below right,color=black]{Index};
\draw[pstyle2] (323.5pt,1079.5pt) -- (502.3489pt,1079.5pt);
\draw[pstyle3] (330.5pt,1090.873pt) rectangle (336.5pt,1096.873pt);
\node at (342.5pt,1083.5pt)[below right,color=black]{authUser: object};
\draw[pstyle3] (330.5pt,1108.6191pt) rectangle (336.5pt,1114.6191pt);
\node at (342.5pt,1101.2461pt)[below right,color=black]{loading: boolean};
\draw[pstyle2] (323.5pt,1122.9922pt) -- (502.3489pt,1122.9922pt);
\draw[pstyle4] (330.5pt,1134.3652pt) rectangle (336.5pt,1140.3652pt);
\node at (342.5pt,1126.9922pt)[below right,color=black]{firebaseSignOut(): void};
\draw[pstyle0] (539pt,999pt) arc (180:270:5pt) -- (544pt,994pt) -- (735.6541pt,994pt) arc (270:360:5pt) -- (740.6541pt,999pt) -- (740.6541pt,1196.7148pt) arc (0:90:5pt) -- (735.6541pt,1201.7148pt) -- (544pt,1201.7148pt) arc (90:180:5pt) -- (539pt,1196.7148pt) -- cycle;
\draw[pstyle1] (608.4118pt,1010pt) ellipse (11pt and 11pt);
\node at (608.4118pt,1010pt)[]{\textbf{\Large C}};
\node at (628.9118pt,1001.127pt)[below right,color=black]{Register};
\draw[pstyle2] (540pt,1026pt) -- (739.6541pt,1026pt);
\draw[pstyle3] (547pt,1037.373pt) rectangle (553pt,1043.373pt);
\node at (559pt,1030pt)[below right,color=black]{router: object};
\draw[pstyle3] (547pt,1055.1191pt) rectangle (553pt,1061.1191pt);
\node at (559pt,1047.7461pt)[below right,color=black]{authUser: object};
\draw[pstyle3] (547pt,1072.8652pt) rectangle (553pt,1078.8652pt);
\node at (559pt,1065.4922pt)[below right,color=black]{privatna: boolean};
\draw[pstyle3] (547pt,1090.6113pt) rectangle (553pt,1096.6113pt);
\node at (559pt,1083.2383pt)[below right,color=black]{vlasnik: boolean};
\draw[pstyle3] (547pt,1108.3574pt) rectangle (553pt,1114.3574pt);
\node at (559pt,1100.9844pt)[below right,color=black]{PrivatnaForm: object};
\draw[pstyle3] (547pt,1126.1035pt) rectangle (553pt,1132.1035pt);
\node at (559pt,1118.7305pt)[below right,color=black]{VlasnikForm: object};
\draw[pstyle2] (540pt,1140.4766pt) -- (739.6541pt,1140.4766pt);
\draw[pstyle4] (547pt,1151.8496pt) rectangle (553pt,1157.8496pt);
\node at (559pt,1144.4766pt)[below right,color=black]{setPrivatna(privatna): void};
\draw[pstyle4] (547pt,1169.5957pt) rectangle (553pt,1175.5957pt);
\node at (559pt,1162.2227pt)[below right,color=black]{setVlasnik(vlasnik): void};
\draw[pstyle4] (547pt,1187.3418pt) rectangle (553pt,1193.3418pt);
\node at (559pt,1179.9688pt)[below right,color=black]{register(): html};
\draw[pstyle0] (776.5pt,937pt) arc (180:270:5pt) -- (781.5pt,932pt) -- (1138.9822pt,932pt) arc (270:360:5pt) -- (1143.9822pt,937pt) -- (1143.9822pt,1258.9375pt) arc (0:90:5pt) -- (1138.9822pt,1263.9375pt) -- (781.5pt,1263.9375pt) arc (90:180:5pt) -- (776.5pt,1258.9375pt) -- cycle;
\draw[pstyle1] (936.9161pt,948pt) ellipse (11pt and 11pt);
\node at (936.9161pt,948pt)[]{\textbf{\Large C}};
\node at (957.4161pt,939.127pt)[below right,color=black]{Login};
\draw[pstyle2] (777.5pt,964pt) -- (1142.9822pt,964pt);
\draw[pstyle3] (784.5pt,975.373pt) rectangle (790.5pt,981.373pt);
\node at (796.5pt,968pt)[below right,color=black]{router: object};
\draw[pstyle3] (784.5pt,993.1191pt) rectangle (790.5pt,999.1191pt);
\node at (796.5pt,985.7461pt)[below right,color=black]{authUser: object};
\draw[pstyle3] (784.5pt,1010.8652pt) rectangle (790.5pt,1016.8652pt);
\node at (796.5pt,1003.4922pt)[below right,color=black]{email: string};
\draw[pstyle3] (784.5pt,1028.6113pt) rectangle (790.5pt,1034.6113pt);
\node at (796.5pt,1021.2383pt)[below right,color=black]{password: string};
\draw[pstyle3] (784.5pt,1046.3574pt) rectangle (790.5pt,1052.3574pt);
\node at (796.5pt,1038.9844pt)[below right,color=black]{error: string};
\draw[pstyle3] (784.5pt,1064.1035pt) rectangle (790.5pt,1070.1035pt);
\node at (796.5pt,1056.7305pt)[below right,color=black]{loading: boolean};
\draw[pstyle3] (784.5pt,1081.8496pt) rectangle (790.5pt,1087.8496pt);
\node at (796.5pt,1074.4766pt)[below right,color=black]{disabled: boolean};
\draw[pstyle2] (777.5pt,1096.2227pt) -- (1142.9822pt,1096.2227pt);
\draw[pstyle4] (784.5pt,1107.5957pt) rectangle (790.5pt,1113.5957pt);
\node at (796.5pt,1100.2227pt)[below right,color=black]{setEmail(email): void};
\draw[pstyle4] (784.5pt,1125.3418pt) rectangle (790.5pt,1131.3418pt);
\node at (796.5pt,1117.9688pt)[below right,color=black]{setPassword(password): void};
\draw[pstyle4] (784.5pt,1143.0879pt) rectangle (790.5pt,1149.0879pt);
\node at (796.5pt,1135.7148pt)[below right,color=black]{setError(error): void};
\draw[pstyle4] (784.5pt,1160.834pt) rectangle (790.5pt,1166.834pt);
\node at (796.5pt,1153.4609pt)[below right,color=black]{setLoading(loading): void};
\draw[pstyle4] (784.5pt,1178.5801pt) rectangle (790.5pt,1184.5801pt);
\node at (796.5pt,1171.207pt)[below right,color=black]{setDisabled(disabled): void};
\draw[pstyle4] (784.5pt,1196.3262pt) rectangle (790.5pt,1202.3262pt);
\node at (796.5pt,1188.9531pt)[below right,color=black]{firebaseEmailPassSignIn(email, password): promise};
\draw[pstyle4] (784.5pt,1214.0723pt) rectangle (790.5pt,1220.0723pt);
\node at (796.5pt,1206.6992pt)[below right,color=black]{handleSubmit(event): void};
\draw[pstyle4] (784.5pt,1231.8184pt) rectangle (790.5pt,1237.8184pt);
\node at (796.5pt,1224.4453pt)[below right,color=black]{useEffect(email, password): void};
\draw[pstyle4] (784.5pt,1249.5645pt) rectangle (790.5pt,1255.5645pt);
\node at (796.5pt,1242.1914pt)[below right,color=black]{login(): html};
\draw[pstyle0] (1178.5pt,1017pt) arc (180:270:5pt) -- (1183.5pt,1012pt) -- (1448.5104pt,1012pt) arc (270:360:5pt) -- (1453.5104pt,1017pt) -- (1453.5104pt,1179.2227pt) arc (0:90:5pt) -- (1448.5104pt,1184.2227pt) -- (1183.5pt,1184.2227pt) arc (90:180:5pt) -- (1178.5pt,1179.2227pt) -- cycle;
\draw[pstyle1] (1282.4752pt,1028pt) ellipse (11pt and 11pt);
\node at (1282.4752pt,1028pt)[]{\textbf{\Large C}};
\node at (1302.9752pt,1019.127pt)[below right,color=black]{UserInfo};
\draw[pstyle2] (1179.5pt,1044pt) -- (1452.5104pt,1044pt);
\draw[pstyle3] (1186.5pt,1055.373pt) rectangle (1192.5pt,1061.373pt);
\node at (1198.5pt,1048pt)[below right,color=black]{authUser: object};
\draw[pstyle3] (1186.5pt,1073.1191pt) rectangle (1192.5pt,1079.1191pt);
\node at (1198.5pt,1065.7461pt)[below right,color=black]{userInfo: object};
\draw[pstyle3] (1186.5pt,1090.8652pt) rectangle (1192.5pt,1096.8652pt);
\node at (1198.5pt,1083.4922pt)[below right,color=black]{companyInfo: object};
\draw[pstyle2] (1179.5pt,1105.2383pt) -- (1452.5104pt,1105.2383pt);
\draw[pstyle4] (1186.5pt,1116.6113pt) rectangle (1192.5pt,1122.6113pt);
\node at (1198.5pt,1109.2383pt)[below right,color=black]{setUserInfo(userInfo): void};
\draw[pstyle4] (1186.5pt,1134.3574pt) rectangle (1192.5pt,1140.3574pt);
\node at (1198.5pt,1126.9844pt)[below right,color=black]{setCompanyInfo(companyInfo): void};
\draw[pstyle4] (1186.5pt,1152.1035pt) rectangle (1192.5pt,1158.1035pt);
\node at (1198.5pt,1144.7305pt)[below right,color=black]{useEffect(authUser): void};
\draw[pstyle4] (1186.5pt,1169.8496pt) rectangle (1192.5pt,1175.8496pt);
\node at (1198.5pt,1162.4766pt)[below right,color=black]{userInfo(): html};
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (1254.141pt,7pt) arc (270:360:5pt) -- (1259.141pt,12pt) -- (1259.141pt,866.3203pt) arc (0:90:5pt) -- (1254.141pt,871.3203pt) -- (12pt,871.3203pt) arc (90:180:5pt) -- (7pt,866.3203pt) -- cycle;
\draw[pstyle1] (587.1205pt,23pt) ellipse (11pt and 11pt);
\node at (587.1205pt,23pt)[]{\textbf{\Large C}};
\node at (607.6205pt,14.127pt)[below right,color=black]{VlasnikForm};
\draw[pstyle2] (8pt,39pt) -- (1258.141pt,39pt);
\draw[pstyle3] (15pt,50.373pt) rectangle (21pt,56.373pt);
\node at (27pt,43pt)[below right,color=black]{email: string};
\draw[pstyle3] (15pt,68.1191pt) rectangle (21pt,74.1191pt);
\node at (27pt,60.7461pt)[below right,color=black]{password: string};
\draw[pstyle3] (15pt,85.8652pt) rectangle (21pt,91.8652pt);
\node at (27pt,78.4922pt)[below right,color=black]{username: string};
\draw[pstyle3] (15pt,103.6113pt) rectangle (21pt,109.6113pt);
\node at (27pt,96.2383pt)[below right,color=black]{loading: boolean};
\draw[pstyle3] (15pt,121.3574pt) rectangle (21pt,127.3574pt);
\node at (27pt,113.9844pt)[below right,color=black]{companyName: string};
\draw[pstyle3] (15pt,139.1035pt) rectangle (21pt,145.1035pt);
\node at (27pt,131.7305pt)[below right,color=black]{companyAddress: string};
\draw[pstyle3] (15pt,156.8496pt) rectangle (21pt,162.8496pt);
\node at (27pt,149.4766pt)[below right,color=black]{companyOIB: string};
\draw[pstyle3] (15pt,174.5957pt) rectangle (21pt,180.5957pt);
\node at (27pt,167.2227pt)[below right,color=black]{companyPhone: string};
\draw[pstyle3] (15pt,192.3418pt) rectangle (21pt,198.3418pt);
\node at (27pt,184.9688pt)[below right,color=black]{companyDesc: string};
\draw[pstyle3] (15pt,210.0879pt) rectangle (21pt,216.0879pt);
\node at (27pt,202.7148pt)[below right,color=black]{companyType: string};
\draw[pstyle3] (15pt,227.834pt) rectangle (21pt,233.834pt);
\node at (27pt,220.4609pt)[below right,color=black]{usernameExists: boolean};
\draw[pstyle3] (15pt,245.5801pt) rectangle (21pt,251.5801pt);
\node at (27pt,238.207pt)[below right,color=black]{emailExists: boolean};
\draw[pstyle3] (15pt,263.3262pt) rectangle (21pt,269.3262pt);
\node at (27pt,255.9531pt)[below right,color=black]{passwordError: string};
\draw[pstyle3] (15pt,281.0723pt) rectangle (21pt,287.0723pt);
\node at (27pt,273.6992pt)[below right,color=black]{companyNameError: string};
\draw[pstyle3] (15pt,298.8184pt) rectangle (21pt,304.8184pt);
\node at (27pt,291.4453pt)[below right,color=black]{companyPhoneError: string};
\draw[pstyle3] (15pt,316.5645pt) rectangle (21pt,322.5645pt);
\node at (27pt,309.1914pt)[below right,color=black]{companyDescError: string};
\draw[pstyle3] (15pt,334.3105pt) rectangle (21pt,340.3105pt);
\node at (27pt,326.9375pt)[below right,color=black]{companyTypes: array};
\draw[pstyle3] (15pt,352.0566pt) rectangle (21pt,358.0566pt);
\node at (27pt,344.6836pt)[below right,color=black]{disabled: boolean};
\draw[pstyle2] (8pt,366.4297pt) -- (1258.141pt,366.4297pt);
\draw[pstyle4] (15pt,377.8027pt) rectangle (21pt,383.8027pt);
\node at (27pt,370.4297pt)[below right,color=black]{setEmail(email): void};
\draw[pstyle4] (15pt,395.5488pt) rectangle (21pt,401.5488pt);
\node at (27pt,388.1758pt)[below right,color=black]{setPassword(password): void};
\draw[pstyle4] (15pt,413.2949pt) rectangle (21pt,419.2949pt);
\node at (27pt,405.9219pt)[below right,color=black]{setUsername(username): void};
\draw[pstyle4] (15pt,431.041pt) rectangle (21pt,437.041pt);
\node at (27pt,423.668pt)[below right,color=black]{setLoading(loading): void};
\draw[pstyle4] (15pt,448.7871pt) rectangle (21pt,454.7871pt);
\node at (27pt,441.4141pt)[below right,color=black]{setCompanyName(companyName): void};
\draw[pstyle4] (15pt,466.5332pt) rectangle (21pt,472.5332pt);
\node at (27pt,459.1602pt)[below right,color=black]{setCompanyAddress(companyAddress): void};
\draw[pstyle4] (15pt,484.2793pt) rectangle (21pt,490.2793pt);
\node at (27pt,476.9063pt)[below right,color=black]{setCompanyOIB(companyOIB): void};
\draw[pstyle4] (15pt,502.0254pt) rectangle (21pt,508.0254pt);
\node at (27pt,494.6523pt)[below right,color=black]{setCompanyPhone(companyPhone): void};
\draw[pstyle4] (15pt,519.7715pt) rectangle (21pt,525.7715pt);
\node at (27pt,512.3984pt)[below right,color=black]{setCompanyDesc(companyDesc): void};
\draw[pstyle4] (15pt,537.5176pt) rectangle (21pt,543.5176pt);
\node at (27pt,530.1445pt)[below right,color=black]{setCompanyType(companyType): void};
\draw[pstyle4] (15pt,555.2637pt) rectangle (21pt,561.2637pt);
\node at (27pt,547.8906pt)[below right,color=black]{setUsernameExists(usernameExists): void};
\draw[pstyle4] (15pt,573.0098pt) rectangle (21pt,579.0098pt);
\node at (27pt,565.6367pt)[below right,color=black]{setEmailExists(emailExists): void};
\draw[pstyle4] (15pt,590.7559pt) rectangle (21pt,596.7559pt);
\node at (27pt,583.3828pt)[below right,color=black]{setPasswordError(passwordError): void};
\draw[pstyle4] (15pt,608.502pt) rectangle (21pt,614.502pt);
\node at (27pt,601.1289pt)[below right,color=black]{setCompanyNameError(companyNameError): void};
\draw[pstyle4] (15pt,626.248pt) rectangle (21pt,632.248pt);
\node at (27pt,618.875pt)[below right,color=black]{setCompanyPhoneError(companyPhoneError): void};
\draw[pstyle4] (15pt,643.9941pt) rectangle (21pt,649.9941pt);
\node at (27pt,636.6211pt)[below right,color=black]{setCompanyDescError(companyDescError): void};
\draw[pstyle4] (15pt,661.7402pt) rectangle (21pt,667.7402pt);
\node at (27pt,654.3672pt)[below right,color=black]{setDisabled(disabled): void};
\draw[pstyle4] (15pt,679.4863pt) rectangle (21pt,685.4863pt);
\node at (27pt,672.1133pt)[below right,color=black]{firebaseCreateCompanyOwner(username, email, password, companyName, companyAddress, companyOIB, companyPhone, companyDesc, companyType)};
\draw[pstyle4] (15pt,697.2324pt) rectangle (21pt,703.2324pt);
\node at (27pt,689.8594pt)[below right,color=black]{handleSubmit(event): void};
\draw[pstyle4] (15pt,714.9785pt) rectangle (21pt,720.9785pt);
\node at (27pt,707.6055pt)[below right,color=black]{useEffectDisabled(username, password, email, usernameExists, loading, companyName, companyAddress, companyOIB, companyPhone, companyDesc, companyType, loading): void};
\draw[pstyle4] (15pt,732.7246pt) rectangle (21pt,738.7246pt);
\node at (27pt,725.3516pt)[below right,color=black]{useEffectUsernameEmail(username, email): void};
\draw[pstyle4] (15pt,750.4707pt) rectangle (21pt,756.4707pt);
\node at (27pt,743.0977pt)[below right,color=black]{checkUsernameAndEmail(username, email): void};
\draw[pstyle4] (15pt,768.2168pt) rectangle (21pt,774.2168pt);
\node at (27pt,760.8438pt)[below right,color=black]{checkPassword(password): void};
\draw[pstyle4] (15pt,785.9629pt) rectangle (21pt,791.9629pt);
\node at (27pt,778.5898pt)[below right,color=black]{checkCompanyName(companyName): void};
\draw[pstyle4] (15pt,803.709pt) rectangle (21pt,809.709pt);
\node at (27pt,796.3359pt)[below right,color=black]{checkCompanyPhone(companyPhone): void};
\draw[pstyle4] (15pt,821.4551pt) rectangle (21pt,827.4551pt);
\node at (27pt,814.082pt)[below right,color=black]{checkCompanyDesc(companyDesc): void};
\draw[pstyle4] (15pt,839.2012pt) rectangle (21pt,845.2012pt);
\node at (27pt,831.8281pt)[below right,color=black]{checkCompanyOIB(companyOIB): void};
\draw[pstyle4] (15pt,856.9473pt) rectangle (21pt,862.9473pt);
\node at (27pt,849.5742pt)[below right,color=black]{VlasnikForm(): html};
\draw[pstyle0] (1294.5pt,216pt) arc (180:270:5pt) -- (1299.5pt,211pt) -- (2022.6438pt,211pt) arc (270:360:5pt) -- (2027.6438pt,216pt) -- (2027.6438pt,662.1602pt) arc (0:90:5pt) -- (2022.6438pt,667.1602pt) -- (1299.5pt,667.1602pt) arc (90:180:5pt) -- (1294.5pt,662.1602pt) -- cycle;
\draw[pstyle1] (1612.0245pt,227pt) ellipse (11pt and 11pt);
\node at (1612.0245pt,227pt)[]{\textbf{\Large C}};
\node at (1632.5245pt,218.127pt)[below right,color=black]{PrivatnaForm};
\draw[pstyle2] (1295.5pt,243pt) -- (2026.6438pt,243pt);
\draw[pstyle3] (1302.5pt,254.373pt) rectangle (1308.5pt,260.373pt);
\node at (1314.5pt,247pt)[below right,color=black]{email: string};
\draw[pstyle3] (1302.5pt,272.1191pt) rectangle (1308.5pt,278.1191pt);
\node at (1314.5pt,264.7461pt)[below right,color=black]{password: string};
\draw[pstyle3] (1302.5pt,289.8652pt) rectangle (1308.5pt,295.8652pt);
\node at (1314.5pt,282.4922pt)[below right,color=black]{username: string};
\draw[pstyle3] (1302.5pt,307.6113pt) rectangle (1308.5pt,313.6113pt);
\node at (1314.5pt,300.2383pt)[below right,color=black]{loading: boolean};
\draw[pstyle3] (1302.5pt,325.3574pt) rectangle (1308.5pt,331.3574pt);
\node at (1314.5pt,317.9844pt)[below right,color=black]{usernameExists: boolean};
\draw[pstyle3] (1302.5pt,343.1035pt) rectangle (1308.5pt,349.1035pt);
\node at (1314.5pt,335.7305pt)[below right,color=black]{emailExists: boolean};
\draw[pstyle3] (1302.5pt,360.8496pt) rectangle (1308.5pt,366.8496pt);
\node at (1314.5pt,353.4766pt)[below right,color=black]{passwordError: string};
\draw[pstyle3] (1302.5pt,378.5957pt) rectangle (1308.5pt,384.5957pt);
\node at (1314.5pt,371.2227pt)[below right,color=black]{disabled: boolean};
\draw[pstyle2] (1295.5pt,392.9688pt) -- (2026.6438pt,392.9688pt);
\draw[pstyle4] (1302.5pt,404.3418pt) rectangle (1308.5pt,410.3418pt);
\node at (1314.5pt,396.9688pt)[below right,color=black]{setEmail(email): void};
\draw[pstyle4] (1302.5pt,422.0879pt) rectangle (1308.5pt,428.0879pt);
\node at (1314.5pt,414.7148pt)[below right,color=black]{setPassword(password): void};
\draw[pstyle4] (1302.5pt,439.834pt) rectangle (1308.5pt,445.834pt);
\node at (1314.5pt,432.4609pt)[below right,color=black]{setUsername(username): void};
\draw[pstyle4] (1302.5pt,457.5801pt) rectangle (1308.5pt,463.5801pt);
\node at (1314.5pt,450.207pt)[below right,color=black]{setLoading(loading): void};
\draw[pstyle4] (1302.5pt,475.3262pt) rectangle (1308.5pt,481.3262pt);
\node at (1314.5pt,467.9531pt)[below right,color=black]{setUsernameExists(usernameExists): void};
\draw[pstyle4] (1302.5pt,493.0723pt) rectangle (1308.5pt,499.0723pt);
\node at (1314.5pt,485.6992pt)[below right,color=black]{setEmailExists(emailExists): void};
\draw[pstyle4] (1302.5pt,510.8184pt) rectangle (1308.5pt,516.8184pt);
\node at (1314.5pt,503.4453pt)[below right,color=black]{setPasswordError(passwordError): void};
\draw[pstyle4] (1302.5pt,528.5645pt) rectangle (1308.5pt,534.5645pt);
\node at (1314.5pt,521.1914pt)[below right,color=black]{setDisabled(disabled): void};
\draw[pstyle4] (1302.5pt,546.3105pt) rectangle (1308.5pt,552.3105pt);
\node at (1314.5pt,538.9375pt)[below right,color=black]{firebaseCreateUserEmailPass(username, email, password)};
\draw[pstyle4] (1302.5pt,564.0566pt) rectangle (1308.5pt,570.0566pt);
\node at (1314.5pt,556.6836pt)[below right,color=black]{handleSubmit(event): void};
\draw[pstyle4] (1302.5pt,581.8027pt) rectangle (1308.5pt,587.8027pt);
\node at (1314.5pt,574.4297pt)[below right,color=black]{useEffectDisabled(username, password, email, usernameExists, emailExists, passwordError, loading): void};
\draw[pstyle4] (1302.5pt,599.5488pt) rectangle (1308.5pt,605.5488pt);
\node at (1314.5pt,592.1758pt)[below right,color=black]{useEffectUsernameEmail(username, email): void};
\draw[pstyle4] (1302.5pt,617.2949pt) rectangle (1308.5pt,623.2949pt);
\node at (1314.5pt,609.9219pt)[below right,color=black]{checkUsernameAndEmail(username, email): void};
\draw[pstyle4] (1302.5pt,635.041pt) rectangle (1308.5pt,641.041pt);
\node at (1314.5pt,627.668pt)[below right,color=black]{checkPassword(password): void};
\draw[pstyle4] (1302.5pt,652.7871pt) rectangle (1308.5pt,658.7871pt);
\node at (1314.5pt,645.4141pt)[below right,color=black]{PrivatnaForm(): html};
\draw[pstyle0] (1499.5pt,1070pt) arc (180:270:5pt) -- (1504.5pt,1065pt) -- (1809.2429pt,1065pt) arc (270:360:5pt) -- (1814.2429pt,1070pt) -- (1814.2429pt,1125.7461pt) arc (0:90:5pt) -- (1809.2429pt,1130.7461pt) -- (1504.5pt,1130.7461pt) arc (90:180:5pt) -- (1499.5pt,1125.7461pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0007,line width=1.0pt] (1610.0881pt,1081pt) ellipse (11pt and 11pt);
\node at (1610.0881pt,1081pt)[]{\textbf{\Large I}};
\node at (1630.5881pt,1072.127pt)[below right,color=black]{\textit{useMyHooks}};
\draw[pstyle2] (1500.5pt,1097pt) -- (1813.2429pt,1097pt);
\draw[pstyle2] (1500.5pt,1105pt) -- (1813.2429pt,1105pt);
\draw[pstyle4] (1507.5pt,1116.373pt) rectangle (1513.5pt,1122.373pt);
\node at (1519.5pt,1109pt)[below right,color=black]{checkPasswordBlaclist(password): boolean};
\draw[pstyle0] (263pt,1904pt) arc (180:270:5pt) -- (268pt,1899pt) -- (404.4079pt,1899pt) arc (270:360:5pt) -- (409.4079pt,1904pt) -- (409.4079pt,2066.2227pt) arc (0:90:5pt) -- (404.4079pt,2071.2227pt) -- (268pt,2071.2227pt) arc (90:180:5pt) -- (263pt,2066.2227pt) -- cycle;
\draw[pstyle1] (300.8236pt,1915pt) ellipse (11pt and 11pt);
\node at (300.8236pt,1915pt)[]{\textbf{\Large C}};
\node at (319.8955pt,1906.127pt)[below right,color=black]{Company};
\draw[pstyle2] (264pt,1931pt) -- (408.4079pt,1931pt);
\draw[pstyle3] (271pt,1942.373pt) rectangle (277pt,1948.373pt);
\node at (283pt,1935pt)[below right,color=black]{uid: string};
\draw[pstyle3] (271pt,1960.1191pt) rectangle (277pt,1966.1191pt);
\node at (283pt,1952.7461pt)[below right,color=black]{name: string};
\draw[pstyle3] (271pt,1977.8652pt) rectangle (277pt,1983.8652pt);
\node at (283pt,1970.4922pt)[below right,color=black]{address: string};
\draw[pstyle3] (271pt,1995.6113pt) rectangle (277pt,2001.6113pt);
\node at (283pt,1988.2383pt)[below right,color=black]{phone: string};
\draw[pstyle3] (271pt,2013.3574pt) rectangle (277pt,2019.3574pt);
\node at (283pt,2005.9844pt)[below right,color=black]{description: string};
\draw[pstyle3] (271pt,2031.1035pt) rectangle (277pt,2037.1035pt);
\node at (283pt,2023.7305pt)[below right,color=black]{type: string};
\draw[pstyle3] (271pt,2048.8496pt) rectangle (277pt,2054.8496pt);
\node at (283pt,2041.4766pt)[below right,color=black]{owner: string};
\draw[pstyle2] (264pt,2063.2227pt) -- (408.4079pt,2063.2227pt);
\draw[pstyle7] (807.25pt,2002.84pt) ..controls (717.78pt,2025.86pt) and (563.79pt,2073.19pt) .. (450pt,2149pt) ..controls (424.72pt,2165.85pt) and (400.91pt,2189.27pt) .. (381.66pt,2210.99pt);
\draw[pstyle8] (812.26pt,2001.56pt) -- (802.5482pt,1999.9228pt) -- (807.4169pt,2002.8029pt) -- (804.5368pt,2007.6717pt) -- (812.26pt,2001.56pt) -- cycle;
\node at (527pt,2102pt)[below right,color=black]{uid};
\draw[pstyle7] (904.72pt,2035.71pt) ..controls (919.71pt,2065.84pt) and (939.56pt,2105.76pt) .. (958.62pt,2144.07pt);
\draw[pstyle8] (960.94pt,2148.73pt) -- (960.5179pt,2138.8902pt) -- (958.7153pt,2144.2522pt) -- (953.3534pt,2142.4496pt) -- (960.94pt,2148.73pt) -- cycle;
\node at (944pt,2102pt)[below right,color=black]{authUser};
\draw[pstyle7] (880pt,1838.09pt) ..controls (880pt,1865.88pt) and (880pt,1900.6pt) .. (880pt,1929.2pt);
\draw[pstyle8] (880pt,1934.47pt) -- (884pt,1925.47pt) -- (880pt,1929.47pt) -- (876pt,1925.47pt) -- (880pt,1934.47pt) -- cycle;
\draw[pstyle7] (880pt,1659.28pt) ..controls (880pt,1681.8pt) and (880pt,1708.5pt) .. (880pt,1731.61pt);
\draw[pstyle8] (880pt,1736.79pt) -- (884pt,1727.79pt) -- (880pt,1731.79pt) -- (876pt,1727.79pt) -- (880pt,1736.79pt) -- cycle;
\node at (881pt,1690pt)[below right,color=black]{AuthUserProvider};
\draw[pstyle9] (880pt,1497.18pt) ..controls (880pt,1510.59pt) and (880pt,1524.32pt) .. (880pt,1537.34pt);
\draw[pstyle9] (887pt,1537.73pt) -- (880pt,1557.73pt) -- (873pt,1537.73pt) -- (887pt,1537.73pt) -- cycle;
\draw[pstyle9] (435.46pt,1148.88pt) ..controls (453.93pt,1185.05pt) and (483.2pt,1232.88pt) .. (521pt,1264pt) ..controls (598.53pt,1327.83pt) and (707.69pt,1366.86pt) .. (785.24pt,1388.31pt);
\draw[pstyle9] (787.22pt,1381.59pt) -- (804.74pt,1393.52pt) -- (783.61pt,1395.12pt) -- (787.22pt,1381.59pt) -- cycle;
\draw[pstyle9] (712.9pt,1202.33pt) ..controls (727.9pt,1222.94pt) and (743.76pt,1244.31pt) .. (759pt,1264pt) ..controls (770.44pt,1278.78pt) and (782.75pt,1294.19pt) .. (794.99pt,1309.22pt);
\draw[pstyle9] (800.42pt,1304.8pt) -- (807.69pt,1324.7pt) -- (789.59pt,1313.67pt) -- (800.42pt,1304.8pt) -- cycle;
\draw[pstyle9] (917.54pt,1264.06pt) ..controls (913.96pt,1277.96pt) and (910.41pt,1291.76pt) .. (907.01pt,1305.01pt);
\draw[pstyle9] (913.72pt,1307.02pt) -- (901.96pt,1324.65pt) -- (900.16pt,1303.53pt) -- (913.72pt,1307.02pt) -- cycle;
\draw[pstyle9] (1246.07pt,1184.26pt) ..controls (1221.01pt,1211.73pt) and (1191.4pt,1240.99pt) .. (1161pt,1264pt) ..controls (1103.18pt,1307.77pt) and (1030.34pt,1345.19pt) .. (973.31pt,1371.19pt);
\draw[pstyle9] (976.12pt,1377.6pt) -- (955pt,1379.4pt) -- (970.39pt,1364.83pt) -- (976.12pt,1377.6pt) -- cycle;
\draw[pstyle9] (637.6pt,871.36pt) ..controls (637.99pt,908.12pt) and (638.36pt,942.98pt) .. (638.69pt,973.8pt);
\draw[pstyle9] (645.69pt,973.89pt) -- (638.9pt,993.97pt) -- (631.69pt,974.04pt) -- (645.69pt,973.89pt) -- cycle;
\draw[pstyle9] (1511.34pt,667.02pt) ..controls (1448.4pt,744.43pt) and (1368.44pt,823.38pt) .. (1277pt,871pt) ..controls (1071.39pt,978.07pt) and (958.82pt,814.49pt) .. (759pt,932pt) ..controls (739.34pt,943.56pt) and (722.02pt,959.79pt) .. (707.12pt,977.6pt);
\draw[pstyle9] (712.48pt,982.12pt) -- (694.65pt,993.57pt) -- (701.44pt,973.5pt) -- (712.48pt,982.12pt) -- cycle;
\draw[pstyle7] (1259.24pt,862.35pt) ..controls (1265.16pt,865.28pt) and (1271.09pt,868.16pt) .. (1277pt,871pt) ..controls (1358.5pt,910.09pt) and (1392.35pt,887.47pt) .. (1471pt,932pt) ..controls (1526.38pt,963.35pt) and (1579.67pt,1013.32pt) .. (1614.9pt,1050.06pt);
\draw[pstyle9] (1620.25pt,1045.54pt) -- (1628.85pt,1064.91pt) -- (1610.05pt,1055.13pt) -- (1620.25pt,1045.54pt) -- cycle;
\draw[pstyle7] (1659.62pt,667.02pt) ..controls (1658.79pt,802.41pt) and (1657.81pt,963.31pt) .. (1657.32pt,1044.52pt);
\draw[pstyle9] (1664.32pt,1044.81pt) -- (1657.2pt,1064.77pt) -- (1650.32pt,1044.73pt) -- (1664.32pt,1044.81pt) -- cycle;
\draw[pstyle9] (336pt,2071.06pt) ..controls (336pt,2111.33pt) and (336pt,2158.9pt) .. (336pt,2197.37pt);
\draw[pstyle8] (336pt,2210.58pt) -- (340pt,2204.58pt) -- (336pt,2198.58pt) -- (332pt,2204.58pt) -- (336pt,2210.58pt) -- cycle;
\node at (337pt,2102pt)[below right,color=black]{companyOwner? -\textgreater  uid};
\end{tikzpicture}
\end{document}
